EXERCISE_API_KEY = a8b28b7f7emsh4226784f1422a58p115bb9jsn19f7d225c8ec;



NEXT_PUBLIC_SUPABASE_URL= 'https://qmiyjcnbvwudbajeicju.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXlqY25idnd1ZGJhamVpY2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYwNDc4MzcsImV4cCI6MTk5MTYyMzgzN30.lhrrKf1BCbMbOt6WrEKpllVJWGy8q6pSK_jkihHcKiE'
SUPABASE_SERVICE_ROLE_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXlqY25idnd1ZGJhamVpY2p1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NjA0NzgzNywiZXhwIjoxOTkxNjIzODM3fQ.fFJmU5st1KOlKUd5stCuDAcLzbfMWbpmKj1kRzWiBVU'

GOOGLE_CLIENT_ID= '25015500191-8et70rnfbi3d46vgnvdei12k1sa74rfp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
FACEBOOK_CLIENT_ID= '1131399054387047'
FACEBOOK_CLIENT_SECRET= 'b5a0fb9dcd4d1ab0186fef5b46543323'
SECRET = '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wefklmwegmergmerkgerg'


# database: gymaddicts
# username: vvu4pju05ldf9b0igkb2
# host: eu-central.connect.psdb.cloud
# password: pscale_pw_xnSY3QTeXdXshN1bGSJziuZn0fx4jzmOdGer98CVx5J
